render.yaml (before)
services:
  - type: web
    name: anastasia-web-backend
    env: node
    rootDir: backend
    buildCommand: ./render-build.sh
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: JWT_SECRET
        generateValue: true
      - key: FRONTEND_URL
        value: https://anastasia-web-frontend.onrender.com
      - key: UPLOAD_DIR
        value: /tmp/uploads
      - key: DATABASE_URL
        fromDatabase:
          name: anastasia-db
          property: connectionString

  - type: web
    name: anastasia-web-frontend
    env: static
    buildCommand: cd frontend && npm install --legacy-peer-deps && NODE_ENV=production DISABLE_ESLINT_PLUGIN=true npm run build
    staticPublishPath: ./frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://anastasia-web-backend.onrender.com
      - key: REACT_APP_WS_URL
        value: wss://anastasia-web-backend.onrender.com
      - key: NODE_VERSION
        value: 18.x

databases:
  - name: anastasia-db
    plan: free
    region: oregon

render.yaml (after)
services:
  - type: web
    name: anastasia-web-backend
    env: node
    rootDir: backend
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy && npm run seed && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: JWT_SECRET
        generateValue: true
      - key: FRONTEND_URL
        value: https://anastasia-web-frontend.onrender.com
      - key: UPLOAD_DIR
        value: /tmp/uploads
      - key: DATABASE_URL
        fromDatabase:
          name: anastasia-db
          property: connectionString

  - type: web
    name: anastasia-web-frontend
    env: static
    buildCommand: cd frontend && npm install --legacy-peer-deps && npm run build
    staticPublishPath: ./frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://anastasia-web-backend.onrender.com
      - key: REACT_APP_WS_URL
        value: wss://anastasia-web-backend.onrender.com
      - key: NODE_VERSION
        value: 18.x

databases:
  - name: anastasia-db
    plan: free
    region: oregon

render.yaml (diff)
@@ -3,7 +3,7 @@ services:
     name: anastasia-web-backend
     env: node
     rootDir: backend
-    buildCommand: ./render-build.sh
+    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy && npm run seed && npm run build
     startCommand: npm start
     envVars:
       - key: NODE_ENV
@@ -24,7 +24,7 @@ services:
   - type: web
     name: anastasia-web-frontend
     env: static
-    buildCommand: cd frontend && npm install --legacy-peer-deps && NODE_ENV=production DISABLE_ESLINT_PLUGIN=true npm run build
+    buildCommand: cd frontend && npm install --legacy-peer-deps && npm run build
     staticPublishPath: ./frontend/build
     envVars:
       - key: REACT_APP_API_URL
